$width: 600px
$font-size: 15px

$line-height: 1.3em
$top: 1.618 / 2.618
$bottom: 1 / 2.618

$column: $width / 6
$column-wide: $column * 2


body
  font:
    family: 'Lucida Grande', Lucida, Arial, sans-serif
    size: $font-size
  line-height: $line-height


#content
  width: $width
  margin: 0 auto
  padding-bottom: $line-height


h1, h2
  font-weight: bold

h1
  $fs: 2.18em
  $p: (3 * $line-height - $fs)

  font-size: $fs
  padding:
    top: $top * $p
    bottom: $bottom * $p

  .version
    font-size: $font-size

h2
  $fs: 1.18em
  $p: (2 * $line-height - $fs)

  font-size: $fs
  padding:
    top: $top * $p
    bottom: $bottom * $p


p
  margin-bottom: $line-height
  text-align: justify


code
  font-family: Monaco, monospace

pre code
  display: block
  margin: $line-height 0 $line-height 4ex


table
  margin-bottom: $line-height
  border:
    bottom: solid
    top: solid
    width: 2px

  thead th
    font-weight: normal
    padding: 2px

    /* assigning border to thead didn't seem to work */
    border:
      bottom: solid
      width: 1px

  th, td
    width: $column
    text-align: center
    vertical-align: middle
    padding: 1px 2px 0 2px

  th.wide, input, textarea
    width: $column-wide
